{
  "name": "madison",
  "dependencies": {
    "zeroclipboard": "~2.0.1",
    "angular-growl": "~0.4.0",
    "angular-translate": "~2.5.2"
  },
  "devDependencies": {
    "pagedown": "~1.1.0",
    "angular": "~1.2.16",
    "angular-ui": "~0.4.0",
    "angular-animate": "~1.2.16",
    "angular-bootstrap": "*",
    "angular-select2": "*",
    "angular-ui-select2": "~0.0.5",
    "bootstrap": "~3.1.1",
    "angular-mocks": "~1.2.16",
    "angular-cookies": "~1.2.16",
    "angular-sanitize": "~1.2.16",
    "angular-bootstrap-datetimepicker": "~0.2.2",
    "google-diff-match-patch-js": "~1.0.0",
    "angular-resource": "~1.2.22",
    "crypto-js": "http://crypto-js.googlecode.com/svn/tags/3.0.2/build/rollups/md5.js",
    "google-translate": "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit",
    "angular-tour": "~0.1.1",
    "angular-route": "~1.2.24",
    "angular-cookie": "~4.0.2"
  },
  "resolutions": {
    "select2": "~3.4",
    "angular": "1.2.27"
  }
}
